xsdSchemas/UserSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="secondName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="isBlocked" type="xs:boolean"/>
            <xs:element name="isDeleted" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Leaser">
        <xs:complexContent>
            <xs:extension base="User">
                <xs:sequence>
                    <xs:element name="leaserSpecificValue" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Admin">
        <xs:complexContent>
            <xs:extension base="User">
                <xs:sequence>
                    <xs:element name="adminSpecificValue" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
